{
  "name": "yonalist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "build:analyze": "tsc && vite build --manifest --sourcemap && node scripts/checkBundleBudget.mjs",
    "lint": "eslint src",
    "test": "vitest run",
    "test:architecture": "node scripts/checkNotesWorkspaceBudgets.mjs",
    "test:v2:architecture": "node scripts/checkV2Architecture.mjs",
    "test:v2:contracts": "node scripts/checkV2Contracts.mjs",
    "test:v2:scripts": "vitest run scripts",
    "test:v2:bundle": "npm run v2:build && node scripts/checkV2BundleBudget.mjs",
    "test:v2:performance": "cargo test -p notes-sqlite --release --features bench-fixtures --test performance -- --nocapture",
    "test:v2:frontend": "npm run test --prefix apps/desktop",
    "lint:v2": "eslint apps/desktop/src",
    "test:v2": "cargo test --workspace && npm run test:v2:frontend && npm run lint:v2 && npm run test:v2:architecture && npm run test:v2:contracts && npm run test:v2:bundle && npm run test:v2:scripts",
    "v2:dev": "npm run dev --prefix apps/desktop",
    "v2:build": "npm run build --prefix apps/desktop",
    "v2:tauri": "node scripts/tauriV2.mjs",
    "v2:tauri:dev": "node scripts/tauriV2.mjs dev",
    "v2:tauri:build": "node scripts/tauriV2.mjs build",
    "test:plans": "node scripts/checkHistoricalPlanReconciliation.mjs",
    "test:watch": "vitest",
    "tauri": "node scripts/tauriV2.mjs",
    "tauri:dev": "node scripts/tauriV2.mjs dev",
    "tauri:build": "node scripts/tauriV2.mjs build",
    "legacy:tauri": "node scripts/tauri.mjs",
    "legacy:tauri:dev": "node scripts/tauri.mjs dev",
    "legacy:tauri:build": "node scripts/tauri.mjs build"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.24.0",
    "markdown-it": "^14.3.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "unicode-case-folding": "1.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@unicode/unicode-17.0.0": "^1.6.17",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
